var header= [
'Claims Claims No',
'Claims IMEI',
'Claims Policy Start Date',
'Claims Policy End Date', 
'Claims Mobile Purchase Date',
'Claims Store Name',
'Claims Policy Type',
'Claims Master Policy Number',
'Claims Certificate of Insurance',
'Claims Make',
'Claims Model',
'Claims Cost - Mobile',
'Claims Policy Status',
'Claims Created Time',
'Claims Modified Time',
'Claims Last Modified By',
'Claims Client Name',
'Claims Customer Name',
'Claims Home Contact',
'Claims Email',
'Claims Alternate Landline No',
'Claims Subject',
'Claims Claim Date',
'Claims Claim Type',
'Claims Assigned To',
'Claims Claim Cause',
'Claims Coverage Type',
'Claims Contact Number',
'Claims Date of Incident',
'Claims Where Did It Happen',
'Claims Time of Incident',
'Claims Delay in Claim Intimation',
'Claims Pickup Company',
'Claims Pickup Street / Area','Claims Unit # / Floor / House no. / Block / Landmark',
'Claims Pickup City',
'Claims Pickup State',
'Claims Pin Code',
'Claims Pickup Country',
'Claims Dispatch Company',
'Claims Dispatch Street / Area',
'Claims Dispatch Unit # / Floor / House no. / Block',
'Claims Dispatch City',
'Claims Dispatch State',
'Claims Dispatch Pin code',
'Claims Dispatch Country',
'Claims Excess paid Date',
'Claims Excess Fee (Rs)',
'Claims Excess Paid by Customer',
'Claims UTR / Cheque Number',
'Claims Excess Fee Actual',
'Claims Excess Fee Status',
'Claims Excess Fee BER',
'Claims Excess Fee BER Type',
'Claims Excess Fee BER Status',
'Claims Excess Fee BER Actual',
'Claims Policy Aging'
]

module.exports = header;